[aws_app]
aws_app ansible_host=35.171.158.150 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/mcdr_key cloud=aws

[azure_app]
azure_app ansible_host=172.173.149.211 ansible_user=azureuser ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/mcdr_key cloud=azure

[all_app_servers:children]
aws_app
azure_app
